<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerBulletBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/gunController.cs" Line="69" Column="1" />
      <File FileName="Assets/Scripts/EnemyBulletBehavior.cs" Line="8" Column="23" />
      <File FileName="Assets/Scripts/PlayerBulletBehavior.cs" Line="16" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>